# io.wcm.testing.aem-mock

./: README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  release-from-tag.yml
core/: pom.xml
core/src/main/java/io/wcm/testing/mock/aem/: MockComponent.java  MockComponentContext.java  MockContentFragment.java  MockContentFragment_ContentElement_Structured.java  MockContentFragment_ContentElement_Text.java  MockContentFragment_ContentVariation_Structured.java  MockContentFragment_ContentVariation_Text.java  MockContentFragment_MockDataType.java  MockContentFragment_MockFragmentData.java  MockContentPolicyManager.java  MockContentPolicyStorage.java  MockDataType.java  MockDesign.java  MockExternalizer.java  MockFragmentData.java  MockJcrTagManagerFactory.java  MockLanguageManager.java  MockOverrideSlingPathRequestWrapper.java  MockPageManager.java  MockStyle.java  MockTag.java  MockTagManager.java  MockTemplate.java  package-info.java
core/src/test/java/io/wcm/testing/mock/aem/: ContentLoaderFolderTest.java  MockComponentContextTest.java  MockComponentManagerTest.java  MockContentFragmentTest.java  MockContentPolicyManagerTest.java  MockEditConfigTest.java  MockEditContextTest.java  MockExternalizerSlingMappingTest.java  MockJcrTagManagerFactoryTest.java  MockLanguageManagerTest.java  MockPageManagerTest.java  MockPageTest.java  MockSlingModelFilterTest.java  MockTagTest.java  MockTemplateTest.java
core/src/test/resources/folder-content-sample/apps-json/components/: customcarousel.json
core/src/test/resources/folder-content-sample/apps-json/templates/: structureElement.json
core/src/test/resources/folder-content-sample/conf-filevault/conf/myproject1/: .content.xml
core/src/test/resources/folder-content-sample/content-filevault/content/: .content.xml
core/src/test/resources/folder-content-sample/content-filevault/content/myproject1/test/: .content.xml
core/src/test/resources/json-import-samples/: language-content.json  xf.json
io.wcm.handler.url/: pom.xml
io.wcm.handler.url/src/main/java/io/wcm/handler/url/: SiteConfig.java  UrlBuilder.java  UrlHandler.java  UrlMode.java  UrlModes.java  VanityMode.java  package-info.java
io.wcm.handler.url/src/main/java/io/wcm/handler/url/impl/: DefaultUrlHandlerConfig.java  Externalizer.java  SiteRootDetectorImpl.java  UrlBuilderImpl.java  UrlHandlerAdapterFactory.java  UrlHandlerImpl.java  UrlPrefix.java
io.wcm.handler.url/src/main/java/io/wcm/handler/url/integrator/: IntegratorHandler.java  IntegratorNameConstants.java
io.wcm.handler.url/src/main/java/io/wcm/handler/url/spi/: UrlHandlerConfig.java  package-info.java
io.wcm.handler.url/src/main/java/io/wcm/handler/url/suffix/: DiscardSuffixStateStrategy.java  SuffixBuilder.java  SuffixParser.java  (+1 more)
io.wcm.handler.url/src/site/: site.xml
io.wcm.handler.url/src/site/markdown/: graniteui-components.md  index.md  rewriter.md  usage.md
junit4/: pom.xml
junit5/: pom.xml
parent/: pom.xml
relocate/: pom.xml
sling-org-apache-sling-testing-osgi-mock/: pom.xml
sling-org-apache-sling-testing-osgi-mock/parent/: pom.xml
sling-org-apache-sling-testing-sling-mock/parent/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md  usage.md
(+100 files in other folders)
