<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2018 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.parent_toplevel</artifactId>
    <version>2.6.2</version>
    <relativePath />
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.testing.aem-mock.parent</artifactId>
  <version>5.6.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AEM Mocks</name>
  <description>Mock implementation of selected AEM APIs.</description>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/wcm-io/io.wcm.testing.aem-mock/actions</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/wcm-io/io.wcm.testing.aem-mock/issues/</url>
  </issueManagement>

  <properties>

    <!-- OSGi Mocks -->
    <osgi-mock.version>3.5.4</osgi-mock.version>

    <!-- JCR Mocks -->
    <jcr-mock.version>1.7.0</jcr-mock.version>

    <!-- Resource Resolver Mock -->
    <resourceresolver-mock.version>1.5.0</resourceresolver-mock.version>

    <!-- Sling Mock -->
    <sling-mock.version>3.5.6</sling-mock.version>

    <!-- Servlet Helpers -->
    <servlet-helpers.version>1.4.6</servlet-helpers.version>

    <!-- Sling Mock Oak (testing dependency only) -->
    <sling-mock-oak.version>4.1.0-1.86.0</sling-mock-oak.version>

    <!-- Loggin in unit tests (testing dependency only) -->
    <logging-logback.version>1.0.0</logging-logback.version>

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2025-11-21T11:59:35Z</project.build.outputTimestamp>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-dependencies</artifactId>
        <version>6.6.0.0000</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
